<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Tags para otimizar o site nos mecanismos de busca -->
    <!-- Search Engine Optimization (SEO) -->

    <link rel="stylesheet" type="text/css" href="folhaa/style.css">

    <meta charset="UTF-8">
    <meta name="description" content="Página feita em sala de aula HTML/CSS">
    <meta name="keywords" content="html, css, Senac, Curso Técnico em Informática, TI36">
    <meta name="author" content="Rafael">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Animal Buddy</title>
</head>
<body>
    <!-- 
            <main> - Conteudo principal da página
            <header> - Cabeçalho da página
            <nav> - Navegação
            <section> - Seção com conteúdo
            <article> - Conteudo ou artigo
            <aside> - Conteúdo secundário
            <footer> - rodapé
                #### Entidades HTML ####
            &reg; - Símbolo para marca registrada
            &copy; - Símbolo para
            -->
    <main>
        
        <nav>
            <ul><!-- Lista não ordenada -->
                <li><a href="index.html">Home</a></li>
                <li><a href="cuidados.html">Cuidados</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </ul>
        </nav>
        <header><!-- Cabeçalho da página -->
            <H1>Produtos para seu pet!🦊</H1>
            
        </header>
        <hr> <!-- Linha usada para separar conteúdos (horizontal Rule). -->
        <section>
            <article>
                
                <div class="produtos">
                    <h2>Ração premium para cães</h2>
                    <p>Ração de alta qualidade para todas as raças e idades.</p>
                <div class="preco">R$  160,00</div>
                </div>
                
                <div class="produtos">
                    <h2>Brinquedos interativos para gatos</h2>
                    <p>Brinquedos divertidos que estimulam o instinto de caça dos gatos.</p>
                <div class="preco">R$ 29,90</div>
                </div>
                
                <div class="produtos">
                    <h2>Aquário completo</h2>
                    <p>Aquário completo com os acessórios necessarios para peixes ornamentais.</p>
                <div class="preco">R$ 999,00</div>
                </div>

                <div class="produtos">
                    <h2>Gaiola para pássaros</h2>
                    <p>Gaiola espaçosa e segura para pássaros de pequeno porte.</p>
                <div class="preco">R$ 149,90</div>
                </div>

            </article>
        </section>
        <hr>
        <footer>
            <h6>Desenvolvido por &reg; &copy; Animal Buddy</h6>
        </footer>
    </main>
    
</body>
</html>